<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BP HTML</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .bp-html-header {
            text-align: center;
            background-color: #182848;
            padding: 3rem;
        }

        .bp-html-header img {
            width: 225px;
        }

        .bp-html-header h2 {
            margin-top: 1rem;
            margin-bottom: 10px;
            font-size: 28px;
            color: #fff;

        }

        .bp-html-header .subtitle {
            font-size: 20px;
            color: #A0A0A0;
        }

        .bp-html-header .subtitle .category::after {
            content: "|";
            margin-left: 5px;
        }

        img {
            max-width: 100%;
        }

        .bp-html-content {
            margin: 16px 50px;
            border-bottom: 5px solid #182848;
        }

        .bp-html-content .intro {
            padding-bottom: 16px;
        }
    </style>
</head>

<body>
    <main id="sc-businessplan-html" class="sc-businessplan-html">
        <div class="bp-html-header">
            <img src="assets/images/Logos/suc-white-logo.svg" alt="#!">
            <h2>Min forretningsplan (29-10-2020)</h2>
            <div class="subtitle">
                <span class="category">Catagory</span>
                <span class="username">Ejet af {username}</span>
            </div>
        </div>

        <div class="bp-html-content">
            <div class="intro">
                <h2>Introduktion</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                    iusto odio dignissim qui
                </p>
            </div>
        </div>
    </main>
</body>

</html>