<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        table,
        th,
        td {
            border-collapse: collapse;
        }

        .sc-invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .sc-invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .sc-invoice-box table tr td {
            padding: 5px;
        }

        .sc-invoice-box table .header>td {
            padding-bottom: 30px;
        }

        .sc-invoice-box table .company>td {
            padding-bottom: 30px;
        }

        .sc-invoice-box table .information>td {
            padding-bottom: 30px;
        }

        .sc-invoice-box table .payment>td {
            padding-top: 30px;
            padding-bottom: 30px;
        }


        .sc-invoice-box table .heading th {
            background-color: #eee;
            padding: 5px;
        }

        .sc-invoice-box table .information td {
            padding: 5px;
        }

        .sc-invoice-box table .payment .item {
            border-bottom: 1px solid #ddd;
        }

        .sc-invoice-box table .payment .item td:nth-child(2) {
            text-align: right;
        }

        .sc-invoice-box table .payment .item:last-child {
            border-top: 3px #ddd solid;
            border-bottom: none;
        }

        /* 
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        } */
    </style>
</head>

<body>
    <!-- <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://www.sparksuite.com/images/logo.png"
                                    style="width:100%; max-width:300px;">
                            </td>

                            <td>
                                Invoice #: 123<br>
                                Created: January 1, 2015<br>
                                Due: February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Sparksuite, Inc.<br>
                                12345 Sunny Road<br>
                                Sunnyville, CA 12345
                            </td>

                            <td>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    Check #
                </td>
            </tr>

            <tr class="details">
                <td>
                    Check
                </td>

                <td>
                    1000
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Item
                </td>

                <td>
                    Price
                </td>
            </tr>

            <tr class="item">
                <td>
                    Website design
                </td>

                <td>
                    $300.00
                </td>
            </tr>

            <tr class="item">
                <td>
                    Hosting (3 months)
                </td>

                <td>
                    $75.00
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>

                <td>
                    $10.00
                </td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                    Total: $385.00
                </td>
            </tr>
        </table>
    </div> -->

    <div class="sc-invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="header">
                <td colspan="4">
                    <table>
                        <td style="text-align: center;">
                            <img src="assets/images/Logos/suc-blue-logo.svg" alt="StartupCentralLogo"
                                style="width: 20rem;">
                        </td>
                        <td></td>
                        <td></td>
                        <td style="text-align: right;">
                            <strong>{{Invoice.InvoiceNumber}}</strong><br>
                            Billed on:
                            {{format Invoice.InvoiceDate}}<br>
                            Due on:
                            {{format Invoice.DueDate}}<br><br>Terms: {{Invoice.PaymentTerm}}
                        </td>
                    </table>
                </td>
            </tr>

            <tr class="company">
                <td colspan="4">
                    <table>
                        <td style="text-align: right;">
                            <strong>{{Customer.CompanyName}}</strong><br>
                            {{Customer.AddressLine1}}<br>
                            {{Customer.AddressLine2}}<br>
                            {{Customer.PostalCode}} {{Customer.City}}<br><br>
                            <strong>Account no. {{Customer.AccountNumber}}</strong>
                        </td>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="5">
                    <table>
                        <tr class="heading">
                            <th>No.</th>
                            <th>Date</th>
                            <th>Text</th>
                            <th>Quantity</th>
                            <th>Price Per Unit</th>
                        </tr>

                        <tr>
                            {{#each Invoice.InvoiceLines}}
                            <td>{{this.SKU}}</td>
                            <td>{{format this.PeriodStart}} {{format this.PeriodEnd}}</td>
                            <td>{{this.Description}}</td>
                            <td>{{format this.Quantity}} {{this.Unit}}</td>
                            <td>{{format this.UnitPrice}}</td>
                            {{/each}}
                        </tr>
                    </table>
                </td>

            </tr>

            <tr class="payment">
                <td colspan="2">
                    <table>
                        <tr class="heading"></tr>
                        <tr class="item">
                            <td>Sub Total</td>
                            <td>{{format Invoice.Total}}</td>
                        </tr>
                        <tr class="item">
                            <td>Vat</td>
                            <td>{{format Invoice.TotalVat}}</td>
                        </tr>
                        <tr class="item">
                            <td>
                                <strong>
                                    Total {{Invoice.CurrencyCode}}
                                </strong>
                            </td>
                            <td>
                                <strong>
                                    {{format Invoice.TotalAmount}}
                                </strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="terms">
                <td colspan="1">
                    Terms of payment: Net {{Invoice.PaymentTerm}} days.
                    <br>
                    Final payment date {{format Invoice.DueDate}}
                    <br>
                    Bankoverførsel: Reg.nr.: 2355. Kontonr.: 4394844115.
                    <br>
                    Betalingen sker automatisk fra dit betalingskort
                    <br>
                    CVR: 39319942
                    <br>
                    Startup Central Aps, soendergade 49 1.sal MF
                    <br>
                    Gældende momssats: 25%
                </td>
            </tr>
        </table>
    </div>

</body>

</html>