section.sc-beforesu-intro {
    margin-top: -$nav-sm;
    text-align: center;
    padding-bottom: 0;

    .intro-container {

        .intro {
            @include flex(column);
        }
    }
}

section.sc-beforesu-timeline {
    .timeline-box {
        position: relative;

        &:last-child {
            .timeline-text {
                // border: none;
            }
        }

        .timeline-bubble {
            top: 0;
            width: 6rem;
            height: 6rem;
            position: absolute;
            @include boxshadow-soft;
            display: grid;
            justify-items: center;
            align-items: center;
            border-radius: 50%;
            z-index: 2;
            background-color: $sc-white;
            border: 1px solid $sc-border;

            img {
                width: 4rem;
            }
        }

        .timeline-text {
            padding-left: 4rem;
            margin-left: 3rem;
            padding-top: 1.5rem;
            padding-bottom: 2.5rem;
            border-left: 3px solid $sc-primary;

            h2 {
                margin: 0;
                @include sc-title-text-side;
            }

            .question-box {
                a {
                    display: block;
                    font-size: 1.5rem;
                }

                h3 {
                    margin: 0;
                }

                text-align: center;
                border-radius: 1rem;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                padding: 1.5rem;
                margin-right: 2rem;
                width: fit-content;
                border: 1px solid $sc-border;
                @include boxshadow-soft;
            }
        }

    }

    .idea {}

    .export {}

    .skills {}

    .plan {}
}

@include media-md {
    section.sc-beforesu-intro {
        .intro-container {
            @include flex(row);
            flex-wrap: wrap;

            .column-container {
                flex: 0 0 50%;
            }
        }
    }

    section.sc-beforesu-timeline {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(300px, 1fr);


            .timeline-box {
                display: grid;
                padding-bottom: 5rem;

                &:last-child {
                    .timeline-text {
                        border: none;
                        text-align: center;

                    }
                }

                .timeline-bubble {
                    justify-self: center;
                    width: 8rem;
                    height: 8rem;

                    img {
                        width: 6rem;
                    }
                }

                .timeline-text {
                    margin-left: 0;
                    padding-left: 0;
                    padding-top: 1rem;
                    border: none;
                    display: grid;
                    grid-template-columns: repeat(13, 1fr);

                    &::after {
                        position: absolute;
                        justify-self: center;
                        content: "";
                        height: 100%;
                        width: 3px;
                        background-color: $sc-primary;
                    }

                    h2 {
                        padding: 0;
                        text-align: center;
                        @include sc-title-text;
                        margin-bottom: 2.5rem;
                    }

                    p {
                        margin: auto;
                    }

                    .question-box {
                        margin: auto;

                        img {
                            display: none;
                        }
                    }
                }

            }

            .idea {
                h2 {
                    grid-column: 1/7;
                }

                p {
                    grid-column: 1/7;
                }

                .question-box {
                    grid-column: 8/14;
                }
            }

            .export {
                h2 {
                    grid-column: 8/14;
                }

                p {
                    grid-column: 8/14;
                }

                .question-box {
                    grid-column: 1/7;
                    grid-row: 2/3;
                    margin: 0;
                }
            }

            .skills {
                h2 {
                    grid-column: 1/7;
                }

                p {
                    grid-column: 1/7;
                }

                .question-box {
                    grid-column: 8/14;
                }
            }

            .plan {
                h2 {
                    grid-column: 8/14;
                }

                p {
                    grid-column: 8/14;
                }

                .question-box {
                    grid-column: 1/7;
                    grid-row: 2/3;
                    margin: 0;
                }
            }
        }
    }
}

@include media-lg {
    section.sc-beforesu-intro {
        margin-top: -$nav-lg;

        .intro-container {
            @include flex(row);
            flex-wrap: wrap;

            .column-container {
                flex: 0 0 25%;
            }
        }
    }
}