#sc-blog {
    section.blog-cards {
        display: grid;
        grid-gap: 5rem;
        justify-content: center;

        .blog-card {
            max-width: 40rem;
            border: 1px solid $sc-border;
            @include boxshadow-soft;
            margin: auto;
            @include transition(.2s);

            .blog-image {
                overflow: hidden;
            }

            .blog-body {
                color: $sc-primary;
                background-color: $sc-white;
                padding: 1rem 2.5rem 1.5rem;

                .author-name-area {
                    color: $sc-gray;

                    .author-name {}

                    .author-position {
                        &::before {
                            content: "| ";
                            margin: .25rem;
                        }
                    }
                }

                .blog-content {}

                .blog-date {
                    @include flex(row);
                    justify-content: space-between;
                    margin-top: 1rem;

                    .tag {
                        border: 1px solid $sc-border;
                        color: $sc-primary;
                        background-color: $sc-white;
                        @include boxshadow-soft;
                        border-radius: 2.5rem;
                        padding: .25rem 1.5rem;
                        font-size: 1.4rem;
                        font-weight: bold;
                    }
                }
            }

            &:hover {
                transform: scale(1.02);

                h2 {
                    color: $sc-accent;
                    text-decoration: underline;
                }
            }
        }
    }
}

@include media-md {
    #sc-blog {
        section.blog-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
    }
}

@include media-lg {
    #sc-blog {
        section.blog-cards {
            display: grid;
            grid-gap: 2.5rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}