div.ttt-button {
    position: fixed;

    right: 2rem;
    z-index: 999;
    transition: .5s;
    bottom: 100px;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    display: none;

    &:hover {
        background-color: rgba(0, 0, 0, .8);
    }

    .tothetop {
        color: $sc-white;
        display: grid;
        width: 5rem;
        height: 5rem;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;

        i {
            font-size: 2rem;
        }
    }
}

section.sc-benefit {
    .container {
        max-width: 80%;
        border-radius: 2.5rem;

        .headline-3 {
            @include sc-title-text;
        }
    }
}

section.sc-newsletter {
    background-color: $sc-primary;
    color: $sc-white;

    .headline-3 {
        @include sc-title-text;
    }

    .stuff-container {
        @include flex(column);

        .input-container {
            position: relative;
            margin-top: 1rem;


            input {
                display: block;
                padding: .75rem;
                width: 100%;
                font-size: 1.6rem;
                border: .1rem solid $sc-light;
                border-radius: .5rem;
                @include transition(.2s);

                &:focus {
                    border-color: $sc-white;
                    box-shadow: 0px 0px 0px .2rem $sc-accent;
                }
            }

            span {
                position: absolute;
                top: 0;
                right: 0;
                display: grid;
                align-items: center;
                padding: .75rem;
                pointer-events: none;

                i {
                    font-size: 2rem;
                    color: $sc-gray;
                }
            }
        }
    }
}

div.sc-trustpilot {
    padding: 2.5rem;
    background-color: #f5f5f5;
}

footer.main-footer {
    background-color: $sc-white;

    ul {
        li {
            margin: 0;

            &::before {
                display: none;
            }
        }
    }

    a {
        color: $sc-primary;

        &:hover {
            color: $sc-accent;
            text-decoration: underline;
        }
    }

    section.footer-links {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2.5rem;
        padding: 2.5rem 0;
        text-align: center;

        .links-contacts {
            list-style-type: none;

            &-item {

                i {
                    color: $sc-primary;
                    padding-right: .5rem;
                }
            }
        }
    }

    section.footer-social {
        border-top: 2px solid $sc-accent;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;

        .social-links {
            display: flex;
            justify-content: space-evenly;
            padding-top: 0.4rem;

            i {
                font-size: 2.5rem;
                color: $sc-primary;

                &:hover {
                    color: $sc-accent;
                }
            }
        }

        .social-cvr {
            margin-top: 0.5rem;
            text-align: center;
            font-size: 1.5rem;
        }
    }
}

@include media-md {
    footer.main-footer {
        section.footer-links {
            grid-template-columns: repeat(2, 1fr);
            text-align: left;
            justify-items: left;
            grid-template-areas:
                "left right"
                "help contacts";

            .links-left {
                grid-area: left;
            }

            .links-right {
                grid-area: right;
            }

            .links-help {
                grid-area: help;
            }

            .links-contacts {
                grid-area: contacts;
            }

            .links-contacts {

                &-item {
                    i {
                        padding-right: 1rem;
                    }
                }
            }
        }

        section.footer-social {
            flex-direction: row-reverse;
            justify-content: space-between;
            align-content: center;

            .social-links {
                li {
                    padding-left: 1.5rem;
                }
            }
        }
    }
}

@include media-lg {
    section.sc-benefit {
        .container {
            max-width: 75rem;
            padding: 5rem;

            .button {
                margin-top: 2.5rem;
            }
        }
    }

    section.sc-newsletter {
        .stuff-container {
            margin-top: 5rem;
            @include flex(row);
            align-content: center;
            justify-content: center;

            .input-container {
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 1rem;

                input {
                    padding: 1.25rem;
                    min-width: 400px;
                }

                span {
                    padding: 1.25rem;
                }
            }

            button {
                margin: 0;
                min-width: 150px;

            }
        }
    }

    footer.main-footer {
        section.footer-links {
            padding: 5rem 0;
            line-height: 2;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "help left right contacts";
            align-items: flex-start;
            grid-gap: 0;
        }
    }
}