#main-nav {
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    height: $nav-sm;
    padding: 1rem 0;
    // background-color: $sc-primary;
}

section.sc-home-landing {
    color: $sc-white;
    background-color: $sc-primary;
    margin-top: 0;
    padding-top: $nav-sm;

    .landing-bg {
        margin-top: 1rem;
        height: 20rem;

        img {
            position: absolute;
        }
    }
}

section.sc-home-offers {
    margin-top: -75px;

    &::before {
        display: block;
        content: "";
        width: 100%;
        height: 50%;
        background-color: $sc-primary;
        left: 0;
        right: 0;
        top: 0px;
        position: absolute;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
        z-index: -1;
    }

    .card {}

    .headline-2 {
        @include sc-title-text;
    }

    .icon {
        width: 50px;
        height: 50px;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    i {
        font-size: 5rem;
    }
}

section.sc-home-services {
    .headline-2 {
        @include sc-title-text;
    }

    .column {
        flex-grow: 1;
        align-items: flex-end;

        .button {
            align-self: flex-end;
        }

    }
}

@include media-md {
    section.sc-home-offers {
        margin-top: 50;

        &::before {
            height: 75%;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
        }
    }
}

@include media-lg {
    section.sc-home-landing {
        color: $sc-white;
        background-color: $sc-primary;
        margin-top: 0;
        padding-top: $nav-sm;



        .landing-bg {
            margin-top: 1rem;
            height: 20rem;

            img {
                display: none;
                position: absolute;
            }
        }
    }
}