section.sc-inspo-intro {
    margin-top: -$nav-sm;
    text-align: center;
    padding-bottom: 0;

    .inspo-intro-container {
        .intro-text {
            text-align: left;

            .headline-2 {
                @include sc-title-text-side;
            }
        }

        .intro-img {
            margin-top: 2.5rem;

            img {
                //
            }
        }
    }
}

section.sc-inspo-timeline {

    .timeline-box {
        position: relative;


        &:last-child {
            .timeline-text {
                // border: none;
            }
        }

        .timeline-bubble {
            top: 0;
            width: 6rem;
            height: 6rem;
            position: absolute;
            @include boxshadow-soft;
            display: grid;
            justify-items: center;
            align-items: center;
            border-radius: 50%;
            z-index: 2;
            background-color: $sc-white;
            border: 1px solid $sc-border;

            img {
                width: 4rem;
            }
        }

        .timeline-text {
            padding-left: 4rem;
            margin-left: 3rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-left: 3px solid $sc-primary;

            h2 {
                margin: 0;
                @include sc-title-text-side;
            }

            .image-box {
                a {
                    display: block;
                    font-size: 1.5rem;
                }

                h3 {
                    margin: 0;
                }

                img {
                    max-width: 25rem;
                    margin: auto;
                }

                text-align: center;
                border-radius: 1rem;
                margin: 2.5rem auto;
                padding: 1.5rem;
                width: fit-content;
                border: 1px solid $sc-border;
                @include boxshadow-soft;
            }
        }

    }
}

@include media-md {
    section.sc-inspo-timeline {
        .timeline-box {
            display: grid;

            // &:last-child {
            //     .timeline-text {
            //         &::after {
            //             display: none;
            //         }
            //     }
            // }

            .timeline-bubble {
                justify-self: center;
                width: 8rem;
                height: 8rem;

                img {
                    width: 6rem;
                }
            }

            .timeline-text {
                margin-left: 0;
                padding-left: 0;
                padding-top: 1rem;
                border: none;
                display: grid;
                grid-template-columns: repeat(13, 1fr);

                &::after {
                    position: absolute;
                    justify-self: center;
                    content: "";
                    height: 100%;
                    width: 3px;
                    background-color: $sc-primary;
                }

                h2 {
                    padding: 0;
                    text-align: center;
                    @include sc-title-text;
                    margin-bottom: 2.5rem;
                }

                p {
                    margin: auto;
                }

                .image-box {
                    margin: auto;
                }
            }

        }

        .section1 {
            h2 {
                grid-column: 1/7;
            }

            p {
                grid-column: 1/7;
            }

            .image-box {
                grid-column: 8/14;
            }
        }

        .section2 {
            h2 {
                grid-column: 8/14;
            }

            p {
                grid-column: 8/14;
            }

            .image-box {
                grid-column: 1/7;
                grid-row: 2/3;
                margin: 0;
            }
        }

        .section3 {
            h2 {
                grid-column: 1/7;
            }

            p {
                grid-column: 1/7;
            }

            .image-box {
                grid-column: 8/14;
            }
        }

        .section4 {
            h2 {
                grid-column: 8/14;
            }

            p {
                grid-column: 8/14;
            }

            .image-box {
                grid-column: 1/7;
                grid-row: 2/3;
                margin: 0;
            }
        }

        .section5 {
            h2 {
                grid-column: 1/7;
            }

            p {
                grid-column: 1/7;
            }

            .image-box {
                grid-column: 8/14;
            }
        }
    }
}

@include media-lg {
    section.sc-inspo-intro {
        margin-top: -$nav-lg;

        .inspo-intro-container {
            @include flex(row);
            flex-wrap: wrap;

            .intro-text {
                text-align: left;
                flex: 0 0 65%;
            }

            .intro-img {
                flex: 0 0 35%;

                img {
                    //
                }
            }
        }
    }
}