#sc-reactivatesubscription {
    .container {
        margin-top: -$nav-sm;
        margin-bottom: $nav-sm;

        section {
            padding: 2.5rem 0;

            h2 {
                @include sc-title-text;
            }
        }

        section.react-intro {
            padding-top: 0;


        }

        section.react-subscriptions {
            .sub-cards {
                display: grid;
                grid-gap: 5rem;

                .sub-card {
                    border: 1px solid $sc-border;
                    border-radius: .5rem;
                    @include boxshadow-soft;

                    .card-body {
                        &.focus {
                            .card-header {
                                position: relative;
                                background-color: $sc-primary;
                                color: white;
                                border-top-left-radius: .5rem;
                                border-top-right-radius: .5rem;
                            }

                            .ribbon {
                                position: absolute;
                                bottom: -1.28rem;
                                right: -1.5rem;
                                background-color: $sc-accent;
                                padding-right: 1rem;

                                &::after {
                                    content: "";
                                    position: absolute;
                                    bottom: -1.5rem;
                                    right: 0rem;
                                    background-color: #0B93C1;
                                    clip-path: polygon(0 0, 0% 100%, 100% 0);
                                    width: 1.5rem;
                                    height: 1.5rem;
                                }

                                &::before {
                                    content: "";
                                    position: absolute;
                                    left: -1.5rem;
                                    width: 1.5rem;
                                    height: 2.56rem;
                                    // background-color: red;
                                    background-color: $sc-accent;
                                    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
                                }

                                span {
                                    font-size: 1.6rem;
                                    padding: .5rem;
                                }


                            }

                        }

                        .card-header {
                            border-bottom: 1px solid $sc-border;
                            text-align: center;
                            padding: 1rem;

                            span {
                                font-size: 3rem;
                            }
                        }


                        .card-text {
                            @include flex(column);
                            align-items: center;
                            margin: 2.5rem 0;

                            .uppertext {
                                font-size: 1.4rem;
                                color: $sc-gray;
                            }

                            .price {
                                position: relative;
                                font-size: 5rem;
                                margin: 1.5rem 0 .5rem;

                                &::before {
                                    content: "DKK";
                                    font-size: 1.6rem;
                                    position: absolute;
                                    color: $sc-primary;
                                    top: 0;
                                    right: 0;
                                }

                                &::after {
                                    content: "/mo";
                                    font-size: 1.4rem;
                                    color: $sc-gray;
                                }
                            }

                            .downtext {
                                font-size: 1.4rem;
                                color: $sc-gray;
                            }
                        }

                        .card-button {
                            display: grid;
                            margin: 0rem 2.5rem 2.5rem;

                            // grid-gap: 2.5rem;
                            button {
                                // margin: 0;
                            }
                        }
                    }
                }
            }

            .form-container {
                &.subscription-cb {
                    .rb-container {
                        display: grid;
                        position: relative;

                        [type="checkbox"]:checked,
                        [type="checkbox"]:not(:checked),
                        [type="radio"]:checked,
                        [type="radio"]:not(:checked) {
                            position: absolute;
                            left: -9999px;
                            width: 1rem;
                            height: 1rem;
                            visibility: hidden;
                        }

                        .checkbox-subscription:checked+label,
                        .checkbox-subscription:not(:checked)+label {
                            position: relative;
                            @include flex(column);
                            align-items: center;
                            cursor: pointer;
                            width: auto;
                            color: $sc-white;
                            padding: 2rem 2.5rem;
                            margin-bottom: 1.5rem;
                            overflow: hidden;
                            border: 1px solid $sc-border;
                            text-align: center;
                            border-radius: .5rem;
                            text-transform: uppercase;
                            -webkit-transition: all 200ms linear;
                            transition: all 200ms linear;

                            i {
                                font-size: 3rem;
                                margin-bottom: .5rem;
                            }

                            .price {
                                &::after {
                                    content: "/month";
                                    font-size: 1rem;
                                }
                            }

                            .description {
                                display: none;
                                margin-top: .5rem;
                                text-align: left;
                            }

                            span {
                                font-size: 1.5rem;
                            }
                        }

                        .checkbox-subscription:not(:checked)+label {
                            background-color: $sc-white;
                            color: $sc-primary;
                            @include boxshadow-soft;
                        }

                        .checkbox-subscription:checked+label {
                            background-color: $sc-primary;
                            color: $sc-white;
                            @include boxshadow-soft;

                            .description {
                                display: block;
                            }
                        }

                        .ribbon {
                            margin: 0;
                            padding: 0;
                            background: $sc-accent;
                            color: white;
                            padding: 1em 0;
                            position: absolute;
                            top: 0;
                            right: 0;
                            transform: translateX(38%) translateY(30%) rotate(45deg);
                        }
                    }
                }

                .checkbox {
                    span {
                        font-size: 1.2rem;

                        a {
                            font-size: 1.2rem;
                            color: $sc-accent;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            .paylike-button {
                display: grid;
                justify-content: center;
            }
        }
    }
}

@include media-md {
    #sc-reactivatesubscription {
        .container {
            section.paylike {}

            section.react-subscriptions {
                .form-container {
                    &.subscription-cb {
                        .rb-container {
                            display: grid;
                            grid-gap: 2.5rem;
                            margin: 2.5rem auto;


                            .checkbox-subscription:checked+label,
                            .checkbox-subscription:not(:checked)+label {

                                .month {
                                    margin-top: .5rem;
                                    margin-left: auto;
                                    margin-right: auto;
                                }

                                .description {
                                    display: block;
                                }
                            }
                        }
                    }

                    .checkbox {
                        span {
                            font-size: 1.5rem;

                            a {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@include media-lg {
    #sc-reactivatesubscription {
        .container {
            margin-top: -$nav-lg;

            section.react-intro {}

            section.react-subscriptions {
                .form-container {
                    &.subscription-cb {
                        .rb-container {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);

                        }
                    }
                }

                .sub-cards {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 0;
                    border: 1px solid $sc-border;
                    border-top-left-radius: .5rem;
                    border-top-right-radius: .5rem;
                    @include boxshadow-soft;

                    .sub-card {
                        // border: 1px solid red;
                        border: none;
                        border-radius: 0rem;
                        box-shadow: none;

                        &:nth-child(2) {
                            border-left: 1px solid $sc-border;
                            border-right: 1px solid $sc-border;
                        }

                        &:last-child {
                            @include boxshadow-soft;
                        }

                        .card-body {
                            &.focus {

                                .card-header {
                                    border-top-left-radius: 0;
                                    border-top-right-radius: 0;
                                }

                                .ribbon {
                                    position: absolute;
                                    bottom: -1.28rem;
                                    right: -1.5rem;
                                    background-color: $sc-accent;
                                    padding-right: 1rem;

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        bottom: -1.5rem;
                                        right: 0rem;
                                        background-color: #0B93C1;
                                        clip-path: polygon(0 0, 0% 100%, 100% 0);
                                        width: 1.5rem;
                                        height: 1.5rem;
                                    }

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        left: -1.5rem;
                                        width: 1.5rem;
                                        height: 2.56rem;
                                        background-color: $sc-accent;
                                        clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
                                    }

                                    span {
                                        font-size: 1.6rem;
                                        padding: .5rem;
                                    }


                                }

                            }

                            .card-header {
                                border-bottom: 1px solid $sc-border;
                                text-align: center;
                                padding: 1rem;

                                span {
                                    font-size: 3rem;
                                }
                            }

                            .card-text {
                                @include flex(column);
                                align-items: center;
                                margin: 1.5rem 0;

                                .uppertext {
                                    font-size: 1.4rem;
                                    color: $sc-gray;
                                }

                                .price {
                                    position: relative;
                                    font-size: 5rem;
                                    margin: 1.5rem 0 .5rem;

                                    &::before {
                                        content: "DKK";
                                        font-size: 1.6rem;
                                        position: absolute;
                                        color: $sc-primary;
                                        top: 0;
                                        right: 0;
                                    }

                                    &::after {
                                        content: "/mo";
                                        font-size: 1.4rem;
                                        color: $sc-gray;
                                    }
                                }

                                .downtext {
                                    font-size: 1.4rem;
                                    color: $sc-gray;
                                }
                            }

                            .card-button {}
                        }
                    }
                }
            }
        }
    }
}